VITE_GEMINI_API_KEY=AIzaSyDkQXShYMSIE-CtR9SfNs5Gu3NfkX6g3KQ
VITE_SUPABASE_URL=https://bsbcdvycfyrsargvcaph.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzYmNkdnljZnlyc2FyZ3ZjYXBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMjIzMDMsImV4cCI6MjA3NTU5ODMwM30.HDjT3Nz6nN5NmNr9YOlBecBE8UwQ2DNEb5YybUKL7FM